{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InitialEditor",
  "version": "../package.json",
  "identifier": "com.biud436.initialeditor",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InitialEditor",
        "width": 1400,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "create": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost data:"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval' 'unsafe-inline' http://127.0.0.1:5173",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost data: http://127.0.0.1:5173 ws://127.0.0.1:5173"
      },
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "biud436",
    "copyright": "Copyright (c) 2022-2026 biud436",
    "category": "DeveloperTool",
    "shortDescription": "Initial2D 게임 에디터",
    "longDescription": "Initial2D 엔진으로 게임을 만드는 에디터. 맵을 칠하고 씬과 스크립트를 고친 뒤 앱에 든 엔진으로 그 자리에서 돌린다.",
    "homepage": "https://github.com/biud436/InitialEditor",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Korean", "English"]
      }
    }
  }
}
