{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES2021",
        "allowJs": true,
        "sourceMap": true,
        "lib": [
            "ES2017",
            "DOM",
            "DOM.Iterable",
            "ES2018.Promise",
            "ES2020.string"
        ],
        // "emitDeclarationOnly": true,
        // "declaration": true,
        "moduleResolution": "node",
        "types": ["jquery", "vue", "node", "electron", "jest"],
        "esModuleInterop": true,
        // "strict": true
        "baseUrl": "./",
        "paths": {
            "@app": ["packages"],
            "@app/*": ["packages/*"],
            "@src": ["src"],
            "@src/*": ["src/*"]
        }
    },
    "compileOnSave": true
}
