{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES2021",
        "allowJs": true,
        "sourceMap": true,
        "lib": ["ES2017", "DOM"],
        // "emitDeclarationOnly": true,
        // "declaration": true,
        "moduleResolution": "node",
        "types": ["jquery", "vue", "node", "electron"],
        "esModuleInterop": true
    }
}
