{
    "extends": "../tsconfig.json",
    "include": ["next-env.d.ts", "types/index.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "types": ["jquery", "node", "electron"],
        "isolatedModules": true
    }
}
