{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "electron",
            "request": "launch",
            "name": "Launch Electron",
            "appDir": "${workspaceFolder}",
            "sourceMaps": true,
            "preLaunchTask": "${defaultBuildTask}",
            "cwd": "${workspaceRoot}",
        }
    ],
    "compounds": [{
        "name": "Build and Run",
        "configurations": ["Launch Electron"],
    }] 
}